Send Err-INIT ErrRate: 0.60 Drop: Y Flip: Y Rand: N Debug: Y
SEND MSG#   1 SEQ#   0 LEN   25 FLAGS 0
RECV          SEQ#   0 LEN    8 FLAGS 2
SEND MSG#   2 SEQ#   1 LEN  508 FLAGS 1
(Pid: 16781) Select Timed Out
SEND MSG#   3 SEQ#   2 LEN  508 FLAGS 1
(Pid: 16781) Select Timed Out
SEND MSG#   4 SEQ#   3 LEN  508 FLAGS 1 - FLIPPED BITS

(Pid: 16781) Select Timed Out
SEND MSG#   5 SEQ#   4 LEN  508 FLAGS 1
(Pid: 16781) Select Timed Out
SEND MSG#   6 SEQ#   5 LEN  508 FLAGS 1
(Pid: 16781) Select Timed Out
RECV          SEQ#   1 LEN   12 FLAGS 4
SEND MSG#   7 SEQ#   6 LEN  508 FLAGS 1 - FLIPPED BITS

RECV          SEQ#   2 LEN   12 FLAGS 4
RECV          SEQ#   3 LEN   12 FLAGS 5
RECV          SEQ#   4 LEN   12 FLAGS 5
SEND MSG#   8 SEQ#   3 LEN  508 FLAGS 1 - FLIPPED BITS

(Pid: 16781) Select Timed Out
SEND MSG#   9 SEQ#   7 LEN  508 FLAGS 1 - FLIPPED BITS

(Pid: 16781) Select Timed Out
RECV          SEQ#   5 LEN   12 FLAGS 5
RECV          SEQ#   6 LEN   12 FLAGS 5
RECV          SEQ#   7 LEN   12 FLAGS 5
(Pid: 16781) Select Timed Out
SEND MSG#  10 SEQ#   3 LEN  508 FLAGS 1 - FLIPPED BITS

RECV          SEQ#   8 LEN   12 FLAGS 5
(Pid: 16781) Select Timed Out
SEND MSG#  11 SEQ#   3 LEN  508 FLAGS 1
RECV          SEQ#   9 LEN   12 FLAGS 4
(Pid: 16781) Select Timed Out
SEND MSG#  12 SEQ#   3 LEN  508 FLAGS 1 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  13 SEQ#   3 LEN  508 FLAGS 1 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  14 SEQ#   3 LEN  508 FLAGS 1 - FLIPPED BITS

RECV          SEQ#  10 LEN   12 FLAGS 250
(Pid: 16781) Select Timed Out
SEND MSG#  15 SEQ#   3 LEN  508 FLAGS 1 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  16 SEQ#   3 LEN  508 FLAGS 1
RECV          SEQ#  11 LEN   12 FLAGS 4
(Pid: 16781) Select Timed Out
SEND MSG#  17 SEQ#   3 LEN  508 FLAGS 1
RECV          SEQ#  12 LEN   12 FLAGS 4
SEND MSG#  18 SEQ#   8 LEN  403 FLAGS 1 - FLIPPED BITS

(Pid: 16781) Select Timed Out
(Pid: 16781) Select Timed Out
SEND MSG#  19 SEQ#   4 LEN  508 FLAGS 1 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  20 SEQ#   4 LEN  508 FLAGS 1
(Pid: 16781) Select Timed Out
SEND MSG#  21 SEQ#   4 LEN  508 FLAGS 1 - FLIPPED BITS

RECV          SEQ# 16711695 LEN   12 FLAGS 5
(Pid: 16781) Select Timed Out
SEND MSG#  22 SEQ#   4 LEN  508 FLAGS 1 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  23 SEQ#   4 LEN  508 FLAGS 1 - FLIPPED BITS

(Pid: 16781) Select Timed Out
SEND MSG#  24 SEQ#   4 LEN  508 FLAGS 1 - FLIPPED BITS

RECV          SEQ#  17 LEN   12 FLAGS 5
(Pid: 16781) Select Timed Out
SEND MSG#  25 SEQ#   4 LEN  508 FLAGS 1
RECV          SEQ#  18 LEN   12 FLAGS 4
(Pid: 16781) Select Timed Out
SEND MSG#  26 SEQ#   5 LEN  508 FLAGS 1
RECV          SEQ#  19 LEN   12 FLAGS 4
(Pid: 16781) Select Timed Out
SEND MSG#  27 SEQ#   5 LEN  508 FLAGS 1
(Pid: 16781) Select Timed Out
SEND MSG#  28 SEQ#   5 LEN  508 FLAGS 1
RECV          SEQ#  21 LEN   12 FLAGS 4
(Pid: 16781) Select Timed Out
SEND MSG#  29 SEQ#   6 LEN  508 FLAGS 1
RECV          SEQ# 4278190102 LEN   12 FLAGS 4
(Pid: 16781) Select Timed Out
SEND MSG#  30 SEQ#   6 LEN  508 FLAGS 1 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  31 SEQ#   6 LEN  508 FLAGS 1 - FLIPPED BITS

RECV          SEQ#  23 LEN   12 FLAGS 5
(Pid: 16781) Select Timed Out
SEND MSG#  32 SEQ#   6 LEN  508 FLAGS 1 - FLIPPED BITS

(Pid: 16781) Select Timed Out
SEND MSG#  33 SEQ#   6 LEN  508 FLAGS 1
RECV          SEQ#  25 LEN   12 FLAGS 4
(Pid: 16781) Select Timed Out
SEND MSG#  34 SEQ#   7 LEN  508 FLAGS 1 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  35 SEQ#   7 LEN  508 FLAGS 1
RECV          SEQ#  26 LEN   12 FLAGS 4
(Pid: 16781) Select Timed Out
SEND MSG#  36 SEQ#   8 LEN  403 FLAGS 1
RECV          SEQ# 65307 LEN   12 FLAGS 4
(Pid: 16781) Select Timed Out
SEND MSG#  37 SEQ#   8 LEN  403 FLAGS 1
RECV          SEQ#  28 LEN   12 FLAGS 4
SEND MSG#  38 SEQ#   9 LEN    9 FLAGS 6 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  39 SEQ#  10 LEN    9 FLAGS 6 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  40 SEQ#  11 LEN    9 FLAGS 6 - DROPPED

(Pid: 16781) Select Timed Out
SEND MSG#  41 SEQ#  12 LEN    9 FLAGS 6 - FLIPPED BITS

RECV          SEQ#  29 LEN   12 FLAGS 5
(Pid: 16781) Select Timed Out
SEND MSG#  42 SEQ#  13 LEN    9 FLAGS 6
RECV          SEQ#  30 LEN    9 FLAGS 7
SEND MSG#  43 SEQ#  14 LEN    9 FLAGS 8 - DROPPED

======== SeqNo Report ========
  Msgs (Total)       :    43
  Msgs (Unique SeqNo):    15
==============================

STATE = FILENAME

STATE = WINDOW_OPEN
Printing Window...
Bottom: 1. Lower: 1. Upper: 6

Added new window node 1
Sending data packet. Length: 500. Sequence: 1
Printing Window...
Bottom: 1. Lower: 2. Upper: 6
1 : 0 1 2

Added new window node 2
Sending data packet. Length: 500. Sequence: 2
Printing Window...
Bottom: 1. Lower: 3. Upper: 6
1 : 0 1 2
2 : 2 153

Added new window node 3
Sending data packet. Length: 500. Sequence: 3
Printing Window...
Bottom: 1. Lower: 4. Upper: 6
1 : 0 1 2
2 : 2 153
3 : 7 278

Added new window node 4
Sending data packet. Length: 500. Sequence: 4
Printing Window...
Bottom: 1. Lower: 5. Upper: 6
1 : 0 1 2
2 : 2 153
3 : 7 278
4 : 2 403

Added new window node 5
Sending data packet. Length: 500. Sequence: 5
Printing Window...
Bottom: 1. Lower: 6. Upper: 6
1 : 0 1 2
2 : 2 153
3 : 7 278
4 : 2 403
5 : 7 528


STATE = WINDOW_CLOSED
Received Something. Processing it
Received RR. Val: 2
Removing window nodes below 2
Removing node at index 1
Printing Window...
Bottom: 2. Lower: 6. Upper: 7
2 : 2 153
3 : 7 278
4 : 2 403
5 : 7 528


STATE = WINDOW_OPEN
Printing Window...
Bottom: 2. Lower: 6. Upper: 7
2 : 2 153
3 : 7 278
4 : 2 403
5 : 7 528

Added new window node 6
Sending data packet. Length: 500. Sequence: 6
Printing Window...
Bottom: 2. Lower: 7. Upper: 7
2 : 2 153
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653

Received RR. Val: 3
Removing window nodes below 3
Removing node at index 2
Printing Window...
Bottom: 3. Lower: 7. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653

*** CRC_ERROR in process acks. Ignoring it ***
Received SREJ. Val: 3
Removing window nodes below 3
Printing Window...
Bottom: 3. Lower: 7. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653

Sending SREJ data packet. Length: 500. Sequence: 3
Added new window node 7
Sending data packet. Length: 500. Sequence: 7
Printing Window...
Bottom: 3. Lower: 8. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778


STATE = WINDOW_CLOSED
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 8. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778


STATE = WINDOW_CLOSED
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 8. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778


STATE = WINDOW_CLOSED
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 8. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 3. Length: 508
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 8. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 3. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 8. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 3. Length: 508
Attempt 2. Resent packet 3. Length: 508
Attempt 3. Resent packet 3. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 8. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 3. Length: 508
Attempt 2. Resent packet 3. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 8. Upper: 8
3 : 7 278
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 3. Length: 508
Received Something. Processing it
Received RR. Val: 4
Removing window nodes below 4
Removing node at index 3
Printing Window...
Bottom: 4. Lower: 8. Upper: 9
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778


STATE = WINDOW_OPEN
Printing Window...
Bottom: 4. Lower: 8. Upper: 9
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778

Added new window node 8
Sending data packet. Length: 395. Sequence: 8
Printing Window...
Bottom: 4. Lower: 9. Upper: 9
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 4. Length: 508
Attempt 2. Resent packet 4. Length: 508
Attempt 3. Resent packet 4. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 4. Lower: 9. Upper: 9
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 4. Length: 508
Attempt 2. Resent packet 4. Length: 508
Attempt 3. Resent packet 4. Length: 508
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 4. Lower: 9. Upper: 9
4 : 2 403
5 : 7 528
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 4. Length: 508
Received Something. Processing it
Received RR. Val: 5
Removing window nodes below 5
Removing node at index 4
Printing Window...
Bottom: 5. Lower: 9. Upper: 10
5 : 7 528
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_OPEN
Printing Window...
Bottom: 5. Lower: 9. Upper: 10
5 : 7 528
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 5. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 5. Lower: 9. Upper: 10
5 : 7 528
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 5. Length: 508
Attempt 2. Resent packet 5. Length: 508
Received Something. Processing it
Received RR. Val: 6
Removing window nodes below 6
Removing node at index 5
Printing Window...
Bottom: 6. Lower: 9. Upper: 11
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_OPEN
Printing Window...
Bottom: 6. Lower: 9. Upper: 11
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 6. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 6. Lower: 9. Upper: 11
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 6. Length: 508
Attempt 2. Resent packet 6. Length: 508
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 6. Lower: 9. Upper: 11
6 : 2 653
7 : 7 778
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 6. Length: 508
Attempt 2. Resent packet 6. Length: 508
Received Something. Processing it
Received RR. Val: 7
Removing window nodes below 7
Removing node at index 6
Printing Window...
Bottom: 7. Lower: 9. Upper: 12
7 : 7 778
8 : 2 903


STATE = WINDOW_OPEN
Printing Window...
Bottom: 7. Lower: 9. Upper: 12
7 : 7 778
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 7. Length: 508
Attempt 2. Resent packet 7. Length: 508
Received Something. Processing it
Received RR. Val: 8
Removing window nodes below 8
Removing node at index 7
Printing Window...
Bottom: 8. Lower: 9. Upper: 13
8 : 2 903


STATE = WINDOW_OPEN
Printing Window...
Bottom: 8. Lower: 9. Upper: 13
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 8. Length: 403
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 8. Lower: 9. Upper: 13
8 : 2 903


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 8. Length: 403
Received Something. Processing it
Received RR. Val: 9
Removing window nodes below 9
Removing node at index 8
Printing Window...
Bottom: 9. Lower: 9. Upper: 14

Recieved final RR. Setting var

STATE = WINDOW_OPEN
Printing Window...
Bottom: 9. Lower: 9. Upper: 14


STATE = SEND_EOF
Attempt 1. Resending EOF Packet
Attempt 2. Resending EOF Packet
Attempt 3. Resending EOF Packet
Attempt 5. Resending EOF Packet
Received ACK_EOF. Sending FINAL_OK. DONE!
======== SeqNo Report ========
  Msgs (Total)       :    43
  Msgs (Unique SeqNo):    15
==============================

STATE = FILENAME

STATE = WINDOW_OPEN
Printing Window...
Bottom: 1. Lower: 1. Upper: 11

Added new window node 1
Sending data packet. Length: 500. Sequence: 1
Printing Window...
Bottom: 1. Lower: 2. Upper: 11
1 : 0 
1 

Added new window node 2
Sending data packet. Length: 500. Sequence: 2
Printing Window...
Bottom: 1. Lower: 3. Upper: 11
1 : 0 
1 
2 :  149 

Added new window node 3
Sending data packet. Length: 500. Sequence: 3
Printing Window...
Bottom: 1. Lower: 4. Upper: 11
1 : 0 
1 
2 :  149 
3 :  
271

Added new window node 4
Sending data packet. Length: 500. Sequence: 4
Printing Window...
Bottom: 1. Lower: 5. Upper: 11
1 : 0 
1 
2 :  149 
3 :  
271
4 : 2 393

Added new window node 5
Sending data packet. Length: 500. Sequence: 5
Printing Window...
Bottom: 1. Lower: 6. Upper: 11
1 : 0 
1 
2 :  149 
3 :  
271
4 : 2 393
5 : 4 515

Received RR. Val: 2
Removing window nodes below 2
Removing node at index 1
Printing Window...
Bottom: 2. Lower: 6. Upper: 12
2 :  149 
3 :  
271
4 : 2 393
5 : 4 515

Added new window node 6
Sending data packet. Length: 500. Sequence: 6
Printing Window...
Bottom: 2. Lower: 7. Upper: 12
2 :  149 
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637

Added new window node 7
Sending data packet. Length: 500. Sequence: 7
Printing Window...
Bottom: 2. Lower: 8. Upper: 12
2 :  149 
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759

Received RR. Val: 3
Removing window nodes below 3
Removing node at index 2
Printing Window...
Bottom: 3. Lower: 8. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759

Added new window node 8
Sending data packet. Length: 496. Sequence: 8
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88

*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_CLOSED
Received Something. Processing it
Received SREJ. Val: 3
Removing window nodes below 3
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88

Sending SREJ data packet. Length: 500. Sequence: 3

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 3. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 3. Length: 508
Attempt 2. Resent packet 3. Length: 508
Attempt 3. Resent packet 3. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 3. Length: 508
Attempt 2. Resent packet 3. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 3. Length: 508
Received Something. Processing it
Received RR. Val: 4
Removing window nodes below 4
Removing node at index 3
Printing Window...
Bottom: 4. Lower: 9. Upper: 14
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 4. Lower: 9. Upper: 14
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 4. Length: 508
Attempt 2. Resent packet 4. Length: 508
Attempt 3. Resent packet 4. Length: 508
Attempt 4. Resent packet 4. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 4. Lower: 9. Upper: 14
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 4. Length: 508
Attempt 2. Resent packet 4. Length: 508
Attempt 3. Resent packet 4. Length: 508
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 4. Lower: 9. Upper: 14
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 4. Length: 508
Received Something. Processing it
Received RR. Val: 5
Removing window nodes below 5
Removing node at index 4
Printing Window...
Bottom: 5. Lower: 9. Upper: 15
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 5. Lower: 9. Upper: 15
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 5. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 5. Lower: 9. Upper: 15
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 5. Length: 508
Attempt 2. Resent packet 5. Length: 508
Received Something. Processing it
Received RR. Val: 6
Removing window nodes below 6
Removing node at index 5
Printing Window...
Bottom: 6. Lower: 9. Upper: 16
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 6. Lower: 9. Upper: 16
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 6. Length: 508
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 6. Lower: 9. Upper: 16
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 6. Length: 508
Attempt 2. Resent packet 6. Length: 508
Received Something. Processing it
Received SREJ. Val: 0
Received invalid SREJ 0

STATE = WINDOW_OPEN
Printing Window...
Bottom: 6. Lower: 9. Upper: 16
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 6. Length: 508
Attempt 2. Resent packet 6. Length: 508
Received Something. Processing it
Received RR. Val: 7
Removing window nodes below 7
Removing node at index 6
Printing Window...
Bottom: 7. Lower: 9. Upper: 17
7 : 8 759
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 7. Lower: 9. Upper: 17
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 7. Length: 508
Attempt 2. Resent packet 7. Length: 508
Received Something. Processing it
Received RR. Val: 8
Removing window nodes below 8
Removing node at index 7
Printing Window...
Bottom: 8. Lower: 9. Upper: 18
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 8. Lower: 9. Upper: 18
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 8. Length: 504
Received Something. Processing it
*** CRC_ERROR in process acks. Ignoring it ***

STATE = WINDOW_OPEN
Printing Window...
Bottom: 8. Lower: 9. Upper: 18
8 : 0 
88


STATE = WINDOW_CLOSED
Attempt 1. Resent packet 8. Length: 504
Received Something. Processing it
Received RR. Val: 9
Removing window nodes below 9
Removing node at index 8
Printing Window...
Bottom: 9. Lower: 9. Upper: 19

Recieved final RR. Setting var

STATE = WINDOW_OPEN
Printing Window...
Bottom: 9. Lower: 9. Upper: 19


STATE = SEND_EOF
Attempt 1. Resending EOF Packet
Attempt 2. Resending EOF Packet
Attempt 3. Resending EOF Packet
Attempt 5. Resending EOF Packet
Received ACK_EOF. Sending FINAL_OK. DONE!
======== SeqNo Report ========
  Msgs (Total)       :    11
  Msgs (Unique SeqNo):    11
==============================

STATE = FILENAME

STATE = WINDOW_OPEN
Printing Window...
Bottom: 1. Lower: 1. Upper: 11

Added new window node 1
Sending data packet. Length: 500. Sequence: 1
Printing Window...
Bottom: 1. Lower: 2. Upper: 11
1 : 0 
1 

Added new window node 2
Sending data packet. Length: 500. Sequence: 2
Printing Window...
Bottom: 1. Lower: 3. Upper: 11
1 : 0 
1 
2 :  149 

Added new window node 3
Sending data packet. Length: 500. Sequence: 3
Printing Window...
Bottom: 1. Lower: 4. Upper: 11
1 : 0 
1 
2 :  149 
3 :  
271

Added new window node 4
Sending data packet. Length: 500. Sequence: 4
Printing Window...
Bottom: 1. Lower: 5. Upper: 11
1 : 0 
1 
2 :  149 
3 :  
271
4 : 2 393

Added new window node 5
Sending data packet. Length: 500. Sequence: 5
Printing Window...
Bottom: 1. Lower: 6. Upper: 11
1 : 0 
1 
2 :  149 
3 :  
271
4 : 2 393
5 : 4 515

Added new window node 6
Sending data packet. Length: 500. Sequence: 6
Printing Window...
Bottom: 1. Lower: 7. Upper: 11
1 : 0 
1 
2 :  149 
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637

Added new window node 7
Sending data packet. Length: 500. Sequence: 7
Printing Window...
Bottom: 1. Lower: 8. Upper: 11
1 : 0 
1 
2 :  149 
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759

Received RR. Val: 2
Removing window nodes below 2
Removing node at index 1
Printing Window...
Bottom: 2. Lower: 8. Upper: 12
2 :  149 
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759

Added new window node 8
Sending data packet. Length: 496. Sequence: 8
Printing Window...
Bottom: 2. Lower: 9. Upper: 12
2 :  149 
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received RR. Val: 3
Removing window nodes below 3
Removing node at index 2
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 3. Lower: 9. Upper: 13
3 :  
271
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received RR. Val: 4
Removing window nodes below 4
Removing node at index 3
Printing Window...
Bottom: 4. Lower: 9. Upper: 14
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 4. Lower: 9. Upper: 14
4 : 2 393
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received RR. Val: 5
Removing window nodes below 5
Removing node at index 4
Printing Window...
Bottom: 5. Lower: 9. Upper: 15
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 5. Lower: 9. Upper: 15
5 : 4 515
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received RR. Val: 6
Removing window nodes below 6
Removing node at index 5
Printing Window...
Bottom: 6. Lower: 9. Upper: 16
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 6. Lower: 9. Upper: 16
6 : 6 637
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received RR. Val: 7
Removing window nodes below 7
Removing node at index 6
Printing Window...
Bottom: 7. Lower: 9. Upper: 17
7 : 8 759
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 7. Lower: 9. Upper: 17
7 : 8 759
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received RR. Val: 8
Removing window nodes below 8
Removing node at index 7
Printing Window...
Bottom: 8. Lower: 9. Upper: 18
8 : 0 
88


STATE = WINDOW_OPEN
Printing Window...
Bottom: 8. Lower: 9. Upper: 18
8 : 0 
88


STATE = WINDOW_CLOSED
Received Something. Processing it
Received RR. Val: 9
Removing window nodes below 9
Removing node at index 8
Printing Window...
Bottom: 9. Lower: 9. Upper: 19

Recieved final RR. Setting var

STATE = WINDOW_OPEN
Printing Window...
Bottom: 9. Lower: 9. Upper: 19


STATE = SEND_EOF
Received ACK_EOF. Sending FINAL_OK. DONE!
