Send Err-INIT ErrRate: 0.50 Drop: Y Flip: Y Rand: N Debug: Y
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
RECV          SEQ#   0 LEN   25 FLAGS 0
SEND MSG#   1 SEQ#   0 LEN    8 FLAGS 2
RECV          SEQ#   1 LEN  508 FLAGS 1
SEND MSG#   2 SEQ#   1 LEN   12 FLAGS 4
RECV          SEQ#   2 LEN  508 FLAGS 1
SEND MSG#   3 SEQ#   2 LEN   12 FLAGS 4
RECV          SEQ#   3 LEN  508 FLAGS 1
SEND MSG#   4 SEQ#   3 LEN   12 FLAGS 5 - FLIPPED BITS

RECV          SEQ#   4 LEN  508 FLAGS 1
SEND MSG#   5 SEQ#   4 LEN   12 FLAGS 5
RECV          SEQ#   5 LEN  508 FLAGS 1
RECV          SEQ#   6 LEN  508 FLAGS 1
SEND MSG#   6 SEQ#   5 LEN   12 FLAGS 5
RECV          SEQ#   3 LEN  508 FLAGS 1
SEND MSG#   7 SEQ#   6 LEN   12 FLAGS 5
RECV          SEQ#   7 LEN  508 FLAGS 1
SEND MSG#   8 SEQ#   7 LEN   12 FLAGS 5
(Pid: 17004) Select Timed Out
RECV          SEQ#   3 LEN  508 FLAGS 1
SEND MSG#   9 SEQ#   8 LEN   12 FLAGS 5
(Pid: 17004) Select Timed Out
RECV          SEQ#   3 LEN  508 FLAGS 1
SEND MSG#  10 SEQ#   9 LEN   12 FLAGS 4 - FLIPPED BITS

(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
RECV          SEQ#   3 LEN  508 FLAGS 1
SEND MSG#  11 SEQ#  10 LEN   12 FLAGS 5 - FLIPPED BITS

(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
RECV          SEQ#   3 LEN  508 FLAGS 1
SEND MSG#  12 SEQ#  11 LEN   12 FLAGS 4 - FLIPPED BITS

(Pid: 17004) Select Timed Out
RECV          SEQ#   3 LEN  508 FLAGS 1
SEND MSG#  13 SEQ#  12 LEN   12 FLAGS 4
RECV          SEQ#   8 LEN  403 FLAGS 1
SEND MSG#  14 SEQ#  13 LEN   12 FLAGS 5 - DROPPED

(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
RECV          SEQ#   4 LEN  508 FLAGS 1
SEND MSG#  15 SEQ#  14 LEN   12 FLAGS 4 - DROPPED

(Pid: 17004) Select Timed Out
RECV          SEQ#   4 LEN  508 FLAGS 1
SEND MSG#  16 SEQ#  15 LEN   12 FLAGS 5 - FLIPPED BITS

(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
RECV          SEQ#   4 LEN  508 FLAGS 1
SEND MSG#  17 SEQ#  16 LEN   12 FLAGS 5 - DROPPED

(Pid: 17004) Select Timed Out
RECV          SEQ#   4 LEN  508 FLAGS 1
SEND MSG#  18 SEQ#  17 LEN   12 FLAGS 5
(Pid: 17004) Select Timed Out
RECV          SEQ#   4 LEN  508 FLAGS 1
SEND MSG#  19 SEQ#  18 LEN   12 FLAGS 4
(Pid: 17004) Select Timed Out
RECV          SEQ#   5 LEN  508 FLAGS 1
SEND MSG#  20 SEQ#  19 LEN   12 FLAGS 4 - FLIPPED BITS

(Pid: 17004) Select Timed Out
RECV          SEQ#   5 LEN  508 FLAGS 1
SEND MSG#  21 SEQ#  20 LEN   12 FLAGS 4 - DROPPED

(Pid: 17004) Select Timed Out
RECV          SEQ#   5 LEN  508 FLAGS 1
SEND MSG#  22 SEQ#  21 LEN   12 FLAGS 4
(Pid: 17004) Select Timed Out
RECV          SEQ#   6 LEN  508 FLAGS 1
SEND MSG#  23 SEQ#  22 LEN   12 FLAGS 4 - FLIPPED BITS

(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
RECV          SEQ#   6 LEN  508 FLAGS 1
SEND MSG#  24 SEQ#  23 LEN   12 FLAGS 5
(Pid: 17004) Select Timed Out
RECV          SEQ#   6 LEN  508 FLAGS 1
SEND MSG#  25 SEQ#  24 LEN   12 FLAGS 5 - DROPPED

(Pid: 17004) Select Timed Out
RECV          SEQ#   6 LEN  508 FLAGS 1
SEND MSG#  26 SEQ#  25 LEN   12 FLAGS 4
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
RECV          SEQ#   7 LEN  508 FLAGS 1
SEND MSG#  27 SEQ#  26 LEN   12 FLAGS 4
(Pid: 17004) Select Timed Out
RECV          SEQ#   8 LEN  403 FLAGS 1
SEND MSG#  28 SEQ#  27 LEN   12 FLAGS 4 - FLIPPED BITS

(Pid: 17004) Select Timed Out
RECV          SEQ#   8 LEN  403 FLAGS 1
SEND MSG#  29 SEQ#  28 LEN   12 FLAGS 4
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
RECV          SEQ# 4278190092 LEN    9 FLAGS 6
SEND MSG#  30 SEQ#  29 LEN   12 FLAGS 5
(Pid: 17004) Select Timed Out
RECV          SEQ#  13 LEN    9 FLAGS 6
SEND MSG#  31 SEQ#  30 LEN    9 FLAGS 7
(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  32 SEQ#  31 LEN    9 FLAGS 7
(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  33 SEQ#  32 LEN    9 FLAGS 7
(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  34 SEQ#  33 LEN    9 FLAGS 7
(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  35 SEQ#  34 LEN    9 FLAGS 7 - DROPPED

(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  36 SEQ#  35 LEN    9 FLAGS 7
(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  37 SEQ#  36 LEN    9 FLAGS 7 - DROPPED

(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  38 SEQ#  37 LEN    9 FLAGS 7
(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  39 SEQ#  38 LEN    9 FLAGS 7 - FLIPPED BITS

(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  40 SEQ#  39 LEN    9 FLAGS 7 - FLIPPED BITS

(Pid: 17004) Select Timed Out
(Pid: 17015) Select Timed Out
SEND MSG#  41 SEQ#  40 LEN    9 FLAGS 7
======== SeqNo Report ========
  Msgs (Total)       :    41
  Msgs (Unique SeqNo):    41
==============================
Using Port # 37944
New Client

STATE = FILENAME
Succesfully opened file: numbers8.txt. Sending FNAME_OK Packet

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 1
Received expected packet. Sending RR: 2
Writing 1 to file
Removing window nodes below 2

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 2
Received expected packet. Sending RR: 3
Writing 2 to file
Removing window nodes below 3

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 4
Packet Higher than expected. Buffering 4
Printing Window...
Bottom: 3. Lower: 1. Upper: 0
3 : 
4 : 2 403

Packet higher than expected. Sending SREJ 3

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 5
Packet Higher than expected. Buffering 5
Printing Window...
Bottom: 3. Lower: 1. Upper: 0
3 : 
4 : 2 403
5 : 7 528


STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 3
Getting new bottom index
Printing Window...
Bottom: 3. Lower: 1. Upper: 0
3 : 
4 : 2 403
5 : 7 528

Received expected packet. Sending RR: 6
Writing 3 to file
Writing 4 to file
Writing 5 to file
Removing window nodes below 6
Removing node at index 3
Removing node at index 4
Removing node at index 5

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 3
Received Lower sequence number than expected. Sending RR 4
Removing window nodes below 4

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 3
Received Lower sequence number than expected. Sending RR 4
Removing window nodes below 4

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 4
Received expected packet. Sending RR: 5
Writing 4 to file
Removing window nodes below 5

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 4
Received Lower sequence number than expected. Sending RR 5
Removing window nodes below 5

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 5
Received expected packet. Sending RR: 6
Writing 5 to file
Removing window nodes below 6

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 5
Received Lower sequence number than expected. Sending RR 6
Removing window nodes below 6

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 5
Received Lower sequence number than expected. Sending RR 6
Removing window nodes below 6

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 6
Received expected packet. Sending RR: 7
Writing 6 to file
Removing window nodes below 7

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 6
Received Lower sequence number than expected. Sending RR 7
Removing window nodes below 7

STATE = RECV_DATA
Recieved Data. Length: 500. Flag: 1. Sequence: 7
Received expected packet. Sending RR: 8
Writing 7 to file
Removing window nodes below 8

STATE = RECV_DATA
Recieved Data. Length: 395. Flag: 1. Sequence: 8
Received expected packet. Sending RR: 9
Writing 8 to file
Removing window nodes below 9

STATE = RECV_DATA
Recieved Data. Length: 395. Flag: 1. Sequence: 8
Received Lower sequence number than expected. Sending RR 9
Removing window nodes below 9

STATE = RECV_DATA
CRC Error. Sending SREJ 0

STATE = RECV_DATA
Received EOF packet. Closing output file

STATE = RECVD_EOF
Resending ACK_EOF. Attempt 1
Resending ACK_EOF. Attempt 2
Resending ACK_EOF. Attempt 3
Resending ACK_EOF. Attempt 4
Resending ACK_EOF. Attempt 5
Resending ACK_EOF. Attempt 6
Resending ACK_EOF. Attempt 7
Resending ACK_EOF. Attempt 8
Resending ACK_EOF. Attempt 9
Resending ACK_EOF. Attempt 10
Didn't receive ACK_EOF but thats ok. Killing
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
(Pid: 17004) Select Timed Out
